#\uFFFD\u02FF\uFFFD
server.port=80
server.servlet.context-path=/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


##\u03A2\uFFFD\u017F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\u03A8\u04BB\u01BE\u05A4
#weixin4j.config.appid=wxc525899a17c449c6
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\u03A8\u04BB\u01BE\u05A4\uFFFD\uFFFD\u053F
#weixin4j.config.secret=502eb62664c1cd0be4211fb0045decc4
##token
#weixin4j.token=weixin4j
##\uFFFD\uFFFD\uFFFD\u06BA\uFFFD\u052D\u02BCID
#weixin4j.config.originalid=gh_4cebd96c5ddb
##\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\u0737\uFFFD\u02BD 0:\uFFFD\uFFFD\uFFFD\uFFFD\u0123\u02BD(\u012C\uFFFD\uFFFD), 1:\uFFFD\uFFFD\uFFFD\uFFFD\u0123\u02BD, 2:\uFFFD\uFFFD\u022B\u0123\u02BD(\uFFFD\u01BC\uFFFD)
#weixin4j.config.encodingtype=0
##\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053F(43\u03BB\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFDA-Za-z0-9)
#weixin4j.config.encodingaeskey=6j9hMInnmQ7fqvEJj4YXKeGUfdHvahjBPOr06D3XruH
##\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\u022B\uFFFD\uFFFD\u0228URL
#weixin4j.config.oauthUrl=www.ykmimi.com
#
##\u03A2\uFFFD\uFFFD\u05A7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
##\u03A2\uFFFD\uFFFD\u05A7\uFFFD\uFFFD_\uFFFD\u033B\uFFFDID\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD10000000001
#weixin4j.payConfig.partnerId=
##\u03A2\uFFFD\uFFFD\u05A7\uFFFD\uFFFD_\uFFFD\u033B\uFFFD\uFFFD\uFFFD\u053F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u033B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD32\u03BB\uFFFD\u05B7\uFFFD
#weixin4j.payConfig.partnerKey=
##\u03A2\uFFFD\uFFFD\u05A7\uFFFD\uFFFD_\u0368\u05AAURL\uFFFD\uFFFD\uFFFD\uCCBD\uFFFD\uFFFD\uFFFD\uFFFD\u03A2\uFFFD\uFFFD\u05A7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDURL
#weixin4j.payConfig.notifyUrl=
##\u05A4\uFFFD\uFFFD\u00B7\uFFFD\uFFFD(pk12\uFFFD\uFFFD\u02BD)\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u78FA/opt/cert/10000000001.pk12
#weixin4j.payConfig.certPath=
##\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\u053F,\u012C\uFFFD\uFFFD\u03AA\uFFFD\u033B\uFFFDID\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u78FA10000000001
#weixin4j.payConfig.certSecret=
