#端口
server.port=80


##微信开发配置
##开发者第三方用户唯一凭证
#weixin4j.config.appid=wxc525899a17c449c6
##开发者第三方用户唯一凭证密钥
#weixin4j.config.secret=502eb62664c1cd0be4211fb0045decc4
##token
#weixin4j.token=weixin4j
##公众号原始ID
#weixin4j.config.originalid=gh_4cebd96c5ddb
##消息加密方式 0:明文模式(默认), 1:兼容模式, 2:安全模式(推荐)
#weixin4j.config.encodingtype=0
##消息加密密钥(43位字符组成A-Za-z0-9)
#weixin4j.config.encodingaeskey=6j9hMInnmQ7fqvEJj4YXKeGUfdHvahjBPOr06D3XruH
##网页安全授权URL
#weixin4j.config.oauthUrl=www.ykmimi.com
#
##微信支付配置
##微信支付_商户ID，例如10000000001
#weixin4j.payConfig.partnerId=
##微信支付_商户密钥，由商户设置32位字符
#weixin4j.payConfig.partnerKey=
##微信支付_通知URL，异步接收微信支付结果的URL
#weixin4j.payConfig.notifyUrl=
##证书路径(pk12格式)，例如：/opt/cert/10000000001.pk12
#weixin4j.payConfig.certPath=
##证书密钥,默认为商户ID，例如：10000000001
#weixin4j.payConfig.certSecret=
